{
  "name": "@classroom-copier/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "start": "node --env-file-if-exists=.env dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "db:push": "prisma db push --skip-generate && prisma generate",
    "db:reset": "prisma db push --force-reset --skip-generate && prisma generate",
    "generate": "prisma generate",
    "seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "test": "vitest run",
    "test:perf": "vitest run test/quality/perf-f4.budget.test.ts",
    "test:budget:reconciliation": "vitest run test/quality/reconciliation.budget.test.ts",
    "test:budget:totality": "vitest run test/quality/totality.budget.test.ts",
    "test:budget:f1": "vitest run test/quality/f1-zero-fallback.budget.test.ts",
    "test:budget:f13": "vitest run test/quality/f13-exhaustion.budget.test.ts",
    "test:budget:f12": "vitest run test/quality/f12-reconnect.budget.test.ts",
    "test:budget:reconcile": "vitest run test/quality/job-reconciler.budget.test.ts",
    "test:budget:lease": "vitest run test/quality/executor-lease.budget.test.ts",
    "test:budget:courses": "vitest run test/quality/courses-list.budget.test.ts",
    "test:lease-mp": "vitest run --config vitest.lease-mp.config.ts"
  },
  "dependencies": {
    "@classroom-copier/shared": "*",
    "@prisma/client": "6.19.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.3",
    "prisma": "6.19.3",
    "supertest": "^7.1.1",
    "tsx": "^4.20.0",
    "vitest": "^4.1.10"
  }
}
