{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts",
    "test/**/*.ts"
  ],
"exclude": [
    "dist",
    "node_modules",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
